header {
  width: 100%;
  height: 400px;
  margin-bottom: 0;
  background: url(./images/Cover4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.header-img {
  width: 100%;
  height: auto;
}

html, body {
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.hamburger {
  -ms-grid-column: 4;
  grid-column: 4;
  -ms-grid-column-align: end;
      justify-self: end;
}

.title {
  color: #D89E13;
  font-size: 40px;
}

.wrappper {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
}

.fa-bars {
  font-size: 1.4em;
}

.main-nav ul {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  padding: 0;
  justify-items: center;
  list-style: none;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  background: #171717;
}

.main-nav li {
  background: #171717;
  display: block;
  padding: 0.8rem;
  color: white;
  text-transform: uppercase;
  font-size: 30px;
  text-align: center;
  list-style: none;
  text-decoration: none;
}

.main-nav li a {
  list-style: none;
  text-decoration: none;
  color: white;
}

.main-nav li a:hover {
  color: #D89E13;
  cursor: pointer;
  -webkit-transition: color 1s ease;
  transition: color 1s ease;
}

.main-container {
  color: white;
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  background: #D89E13;
      grid-template-areas: 'left-container right-container';
}

.left-section {
  margin: 30px 50px;
  background: #171717;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: left-container;
  min-height: 400px;
  display: block;
}

.left-section .title {
  text-align: center;
  margin: 10px 50px;
}

.left-section h2 {
  margin: 30px 50px;
  text-align: justify;
  font-size: 20px;
}

.left-section img {
  width: 80%;
  margin: 30px 50px;
}

::-webkit-input-placeholder {
  color: #D89E13;
}

::-moz-input-placeholder {
  color: #D89E13;
}

::-ms-input-placeholder {
  color: #D89E13;
}

.right-section {
  background: #171717;
  margin: 30px 50px;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: right-container;
  min-height: 800px;
  display: block;
  text-align: center;
  font-size: 20px;
}

.right-section input {
  width: 80%;
  margin: 50px 40px;
  font-size: 20px;
  height: 60px;
}

.right-section .title {
  text-align: center;
  margin: 10px 50px;
}

.right-section .btn {
  margin: 20px auto;
  font-size: 25px;
  width: 100px;
  height: 50px;
  color: white;
  padding: 10px;
  background: linear-gradient(100deg, #FDC830, #F37335);
  border-radius: 5px;
  border: 2px solid black;
}

.right-section .btn:hover {
  cursor: pointer;
  border: 2px solid #D89E13;
  color: white;
  background: linear-gradient(100deg, #D89E13, #171717);
}

.footer {
  color: white;
  font-size: 20px;
  background: #171717;
  text-align: center;
  padding: 1rem;
}

@media (max-width: 700px) {
  .main-container {
        grid-template-areas: 'left-container' 'right-container';
  }
  .main-nav ul {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    background: #D89E13;
  }
  .oradores {
    -ms-grid-columns: 1;
        grid-template-columns: 1;
    -ms-grid-rows: 1;
        grid-template-rows: 1;
  }
}

.oradores {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 6px;
  grid-row-gap: 1px;
}

.oradores img {
  width: 400px;
  height: 300px;
  border-radius: 90%;
}

.foto1 {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
}

.foto2 {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 2;
  grid-row: 2;
}

.foto3 {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 3;
  grid-row: 3;
}

.cargo1 {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  grid-row: 1;
  margin: 50px 30px;
  font-size: 17px;
}

.cargo2 {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 2;
  grid-row: 2;
  margin: 50px 30px;
  font-size: 17px;
}

.cargo3 {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 3;
  grid-row: 3;
  margin: 50px 30px;
  font-size: 17px;
}
/*# sourceMappingURL=style.css.map */